#  docker run --name api-solid -e POSTGRESQL_USERNAME=postgres -e POSTGRESQL_PASSWORD=admin -e POSTGRESQL_DATABASE=api_db -p 5432:5432 -d bitnami/postgresql
#  -e POSTGRESQL_DATABASE=api_db -p 5432:5432 -d bitnami/postgresql

version: '3.8'
services:
  api-solid-pg:
    image: bitnami/postresql
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=admin
      - POSTGRESQL_DATABASE=apisolid
